<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio minima rerum accusantium. Laboriosam alias, dignissimos nisi vitae architecto porro saepe sequi et debitis suscipit fugiat enim odio, rem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ad non sunt doloremque similique atque. Quisquam dolores non itaque, atque accusamus natus tenetur ut ducimus, aliquam corrupti magnam laboriosam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe praesentium, optio, consequuntur fugiat commodi obcaecati minus corporis, nostrum provident quasi. Reprehenderit sint quo blanditiis temporibus facilis quod inventore doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, deleniti! Cumque asperiores accusantium voluptas sequi! Sint quam esse omnis dolorem animi saepe obcaecati itaque alias deserunt. Necessitatibus tenetur ad blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quis est facere tempora eos labore neque similique? Aliquid, deserunt. Quasi porro quibusdam fuga nostrum architecto ducimus atque, non aspernatur facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque debitis laborum excepturi nulla veritatis veniam, odit unde explicabo! Facilis voluptatem iste consequuntur rerum beatae, quas dignissimos hic suscipit ex eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea, culpa voluptates amet consectetur nulla aliquid, dolor provident aspernatur earum exercitationem perferendis iure ullam architecto facere unde quibusdam consequatur doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur nesciunt, odio labore accusamus debitis ipsam voluptas repellendus natus, eaque velit quibusdam dignissimos fuga tenetur possimus. Culpa error exercitationem totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam quaerat quis? Soluta dolore explicabo amet doloribus voluptas voluptatibus molestiae cumque assumenda aspernatur perferendis, ut aut iste a distinctio maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur cum sed, atque dicta qui ex assumenda voluptas magni culpa natus voluptatibus architecto inventore sunt, rerum, laboriosam amet ab adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex praesentium natus placeat ipsa cumque minima quibusdam magni minus accusantium. Dignissimos reprehenderit blanditiis illo ut porro natus quos et ipsa culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia eum distinctio possimus quae tempora, at soluta nobis doloribus itaque accusantium magnam pariatur necessitatibus omnis enim, nam qui minus delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, recusandae error. Sed dolores placeat aut? Vel a ducimus perspiciatis asperiores quibusdam. Eveniet incidunt dolorem animi nihil fugit voluptatem ipsa perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, vitae animi? Voluptates, quae, alias soluta iure aperiam ipsum amet molestiae accusamus corrupti nam harum tempora, earum facilis pariatur sed. Nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae ut possimus velit aliquid voluptatibus maxime, facilis hic quaerat quas consectetur suscipit! Ad placeat a error similique perspiciatis libero saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quibusdam eaque saepe cumque suscipit sequi fuga maxime voluptatem tempora qui voluptatum rerum iste eius, similique ab, possimus laudantium iure tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias id obcaecati quidem modi ipsum sint illo adipisci tempora consequatur, voluptates distinctio repellendus quos aliquam deserunt est fugit alias animi.</p>
    </main>
</body>
</html>