<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
              font-family: "Kalam", cursive; 
              font-size: 2em;
        }
        
        h2 {
            font-family: "Kalam", cursive;

            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A non facere, ex eos nesciunt ducimus at voluptas voluptates architecto obcaecati suscipit. Omnis ipsam ipsa harum, veritatis quod laudantium sint ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque delectus, suscipit dolorem in cumque fugiat voluptatem voluptatibus nisi exercitationem magni voluptas labore illum eius dolor. Harum magnam excepturi beatae velit.</p>
    
</body>
</html>